# API Dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.9
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.9
email-validator==2.1.0.post1
python-slugify==8.0.1

# Database
sqlalchemy==2.0.23
alembic==1.8.1
psycopg2-binary==2.9.9
asyncpg==0.28.0

# Caching
redis==5.0.1
python-memcached==1.61

# Rate limiting
slowapi==0.1.8
python-limiter==1.5.1

# API Documentation
fastapi-pagination==0.12.10
fastapi-versioning==0.10.0
fastapi-cache2==0.2.1
