# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.9
python-jose[cryptography]==3.3.0
python-multipart==0.0.9
email-validator==2.1.0.post1
python-slugify==8.0.1

# OAuth2
oauthlib==3.2.2
requests-oauthlib==1.3.1
authlib==1.2.1

# JWT
PyJWT==2.8.0
python-jose[cryptography]==3.3.0

# Social Auth
python-social-auth==0.3.6
social-auth-core==4.4.2
social-auth-app-fastapi==0.1.0

# Rate Limiting
slowapi==0.1.8
python-limiter==1.5.1

# Security
dnspython==2.4.2
cryptography==41.0.5
